server.port=40000

spring.application.name=gulimall-cart

spring.redis.host=192.168.10.199
spring.session.store-type=redis

spring.thymeleaf.cache=false

spring.cloud.nacos.discovery.server-addr=192.168.10.199:8848


#\u914D\u7F6E\u7EBF\u7A0B\u6C60
gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10