# huimin-mall

./: README.en.md  README.md  pom.xml
huiminmall-common/: pom.xml
huiminmall-common/src/main/java/com/atguigu/common/constant/: AuthLoginConstant.java  CartConstant.java  ProductConstant.java  ThirdPartSmsConstant.java
huiminmall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java  NoStockException.java
huiminmall-common/src/main/java/com/atguigu/common/to/: OrderTo.java
huiminmall-common/src/main/java/com/atguigu/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
huiminmall-common/src/main/java/com/atguigu/common/utils/: Constant.java  R.java
huiminmall-common/src/main/java/com/atguigu/common/valid/: ListValueConstraintValidator.java  UpdateSatusGroup.java
huiminmall-common/src/main/java/com/atguigu/common/vo/: MemberResponseVo.java
huiminmall-order/: pom.xml
huiminmall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
huiminmall-order/src/main/java/com/atguigu/gulimall/order/config/: AlipayTemplate.java  GulimallFeignConfig.java  GulimallSessionConfig.java  MyRabbitMqConfig.java  MySeataConfig.java  MyThreadPoolConfig.java  OrderIntercepter.java  RabbitMqConfig.java  ThreadPoolConfigProperties.java
huiminmall-order/src/main/java/com/atguigu/gulimall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RabbitMqController.java  RefundInfoController.java
huiminmall-order/src/main/java/com/atguigu/gulimall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
huiminmall-order/src/main/java/com/atguigu/gulimall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
huiminmall-order/src/main/java/com/atguigu/gulimall/order/enume/: OrderStatusEnum.java
huiminmall-order/src/main/java/com/atguigu/gulimall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WareFeignService.java
huiminmall-order/src/main/java/com/atguigu/gulimall/order/intercepter/: OrderLoginIntercepter.java
huiminmall-order/src/main/java/com/atguigu/gulimall/order/listener/: OrderCloseListener.java  OrderPayedListener.java  OrderSeckillListener.java
huiminmall-order/src/main/java/com/atguigu/gulimall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
huiminmall-order/src/main/java/com/atguigu/gulimall/order/to/: OrderCreateTo.java  SpuInfoVo.java
huiminmall-order/src/main/java/com/atguigu/gulimall/order/vo/: FareVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderItemVo.java  OrderSubmitVo.java  SkuStockVo.java  SubmitOrderResponseVo.java  WareSkuLockVo.java
huiminmall-order/src/main/java/com/atguigu/gulimall/order/web/: IndexController.java  OrderWebController.java  PayWebController.java
huiminmall-order/src/main/resources/: application.properties
huiminmall-order/src/main/resources/mapper/order/: OrderDao.xml
huiminmall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
huiminmall-product/: pom.xml
huiminmall-product/src/main/java/com/atguigu/gulimall/product/: SpringProductApplication.java
huiminmall-product/src/main/java/com/atguigu/gulimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
huiminmall-product/src/main/java/com/atguigu/gulimall/product/config/: GulimallSessionConfig.java  MyCacheConfig.java  MyThreadPoolConfig.java  PageConfig.java  ThreadPoolConfigProperties.java
huiminmall-product/src/main/java/com/atguigu/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
huiminmall-product/src/main/java/com/atguigu/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
huiminmall-product/src/main/java/com/atguigu/gulimall/product/exception/: GulimallException.java
huiminmall-product/src/main/java/com/atguigu/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
huiminmall-product/src/main/java/com/atguigu/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  SkuImagesService.java  (+7 more)
huiminmall-product/src/main/resources/: application.properties  bootstrap.yml  readme.txt
huiminmall-product/src/main/resources/mapper/product/: AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
huiminmall-product/src/main/resources/templates/: index.html  item.html
(+290 files in other folders)
