spring.cloud.nacos.discovery.server-addr=192.168.10.199:8848

spring.application.name=gulimall-search
server.port=8081

spring.thymeleaf.cache=false

spring.redis.host=192.168.10.199
spring.session.store-type=redis