server.port=25000

spring.application.name=gulimall-seckill

spring.cloud.nacos.discovery.server-addr=192.168.10.199:8848

spring.redis.host=192.168.10.199
spring.redis.port=6379

spring.session.store-type=redis

# rabbitmq\u914D\u7F6E
spring.rabbitmq.host=192.168.10.199
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.thymeleaf.cache=false


# \u66B4\u9732\u7AEF\u53E3\uFF0C\u8BA9\u63A7\u5236\u53F0\u663E\u793A\u670D\u52A1\u8C03\u7528\u60C5\u51B5
management.endpoints.web.exposure.include='*'

# \u9ED8\u8BA4\u6570\u636E\u4F20\u8F93\u7AEF\u53E3
spring.cloud.sentinel.transport.port=8719
# sentinel\u63A7\u5236\u53F0\u5730\u5740
spring.cloud.sentinel.transport.dashboard=localhost:8080