server.port=8000

spring.application.name=gulimall-order

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.199:3306/gulimall_oms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.cloud.nacos.discovery.server-addr=192.168.10.199:8848

mybatis-plus.mapper-locations=/mapper/**/*.xml
# \u6307\u5B9A\u751F\u6210id\u7684\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# rabbitmq\u914D\u7F6E
spring.rabbitmq.host=192.168.10.199
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# \u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u6D88\u606F\u6CA1\u6709\u5230\u8FBE\u6307\u5B9A\u961F\u5217\u7684\u56DE\u8C03
spring.rabbitmq.publisher-returns=true
# \u6D88\u606F\u5230\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u7684\u65B9\u5F0F\u6709\u9650\u56DE\u8C03\u6211\u4EEC\u7684confirms\u548Creturns
spring.rabbitmq.template.mandatory=true

# \u624B\u52A8ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.session.store-type=redis
spring.redis.host=192.168.10.199

spring.thymeleaf.cache=false

#\u914D\u7F6E\u7EBF\u7A0B\u6C60
gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10


spring.mvc.date-format=yyyy-MM-dd HH:mm:ss