server.port=9000
spring.application.name=gulimall-product

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.199:3306/gulimall_pms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.cloud.nacos.discovery.server-addr=192.168.10.199:8848

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
# \u6307\u5B9A\u751F\u6210id\u7684\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.date-format=yyyy-MM-dd hh:mm:ss

# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

spring.redis.host=192.168.10.199

spring.session.store-type=redis

# spring-cache \u6307\u5B9A\u7F13\u5B58\u7684\u7C7B\u578B
spring.cache.type=redis
# \u7F13\u5B58null\u6570\u636E
spring.cache.redis.cache-null-values=true
# \u8BBE\u7F6E\u5B58\u6D3B\u65F6\u95F4
spring.cache.redis.time-to-live=3600000

#\u914D\u7F6E\u7EBF\u7A0B\u6C60
gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10